
-- Quantum Phase Estimation Example (estimates phase of U = Z gate)
qbit q[3]      -- counting qubits
qbit target    -- target qubit
creg result[3]

-- Initialize counting qubits in superposition
for i = 0, 2 do
    hadamard q[i]
end

-- Prepare target in |1> (eigenstate of Z with eigenvalue -1, phase pi)
x target

-- Apply controlled-U^{2^k} (here U = Z, so just controlled-Z)
cz q[2], target
cz q[1], target
cz q[0], target

-- Inverse QFT on counting qubits
swap q[0], q[2]
hadamard q[2]
cx q[1], q[2]
t q[2]
tdg q[1]
cx q[0], q[2]
t q[2]
tdg q[0]
cx q[0], q[1]
t q[1]
hadamard q[1]
hadamard q[0]

-- Measure counting qubits
measure q[0] -> result[0]
measure q[1] -> result[1]
measure q[2] -> result[2]
print "QPE output: ", result
