
-- Quantum Teleportation Example
qbit alice
qbit bob
qbit aux
creg result[2]

-- Prepare state to teleport (|+⟩)
hadamard alice

-- Create Bell pair between aux and bob
hadamard aux
cx aux, bob

-- Alice entangles her qubit with aux
cx alice, aux
hadamard alice

-- Measure Alice's qubits
measure alice -> result[0]
measure aux -> result[1]

-- Bob applies corrections based on Alice's results
if result[1] == 1 then
    x bob
end
if result[0] == 1 then
    z bob
end

-- Measure Bob's qubit (should match original state)
measure bob
print "Teleportation result: ", result
